<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{DCB99B0F-EB17-49E0-A672-CF5AF68F3860}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" OpenMP="OpenMPParallelCode" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL" UseMkl="mklParallel"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" OpenMP="OpenMPParallelCode" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL" UseMkl="mklParallel"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" OpenMP="OpenMPParallelCode" RuntimeLibrary="rtMultiThreadedDLL" UseMkl="mklParallel"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd;h;inc"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\src\AssbMatx.f90"/>
		<File RelativePath=".\src\AssbMatx_irr.f90"/>
		<File RelativePath=".\src\AssbMatx_irrMulti.f90"/>
		<File RelativePath=".\src\AssbMatxMulti.f90"/>
		<File RelativePath=".\src\BodyIntgr.f90"/>
		<File RelativePath=".\src\BodyIntgr_irr.f90"/>
		<File RelativePath=".\src\BodyIntgr_irrMulti.f90"/>
		<File RelativePath=".\src\BodyIntgrMulti.f90"/>
		<File RelativePath=".\src\CalGreenFunc.f90"/>
		<File RelativePath=".\src\CalGreenFuncMulti.f90"/>
		<File RelativePath=".\src\FinGreen3D.f90"/>
		<File RelativePath=".\src\FinGrnExtSubs.f90"/>
		<File RelativePath=".\src\HAMS_Prog.f90"/>
		<File RelativePath=".\src\HydroStatic.f90"/>
		<File RelativePath=".\src\HydroStaticMulti.f90"/>
		<File RelativePath=".\src\ImplementSubs.f90"/>
		<File RelativePath=".\src\InfGreen_Appr.f90"/>
		<File RelativePath=".\src\InputFiles.f90"/>
		<File RelativePath=".\src\NormalProcess.f90"/>
		<File RelativePath=".\src\PatclVelct.f90"/>
		<File RelativePath=".\src\PotentWavForce.f90"/>
		<File RelativePath=".\src\PotentWavForceMulti.f90"/>
		<File RelativePath=".\src\PressureElevation.f90"/>
		<File RelativePath=".\src\PressureElevationMulti.f90"/>
		<File RelativePath=".\src\PrintOutput.f90"/>
		<File RelativePath=".\src\ReadPanelMesh.f90"/>
		<File RelativePath=".\src\ReadPanelMeshMulti.f90"/>
		<File RelativePath=".\src\SingularIntgr.f90"/>
		<File RelativePath=".\src\SingularIntgrMulti.f90"/>
		<File RelativePath=".\src\SolveMotion.f90"/>
		<File RelativePath=".\src\SolveMotionMulti.f90"/>
		<File RelativePath=".\src\WavDynMods.f90"/>
		<File RelativePath=".\src\WavDynSubs.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
