<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{DCB99B0F-EB17-49E0-A672-CF5AF68F3860}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" OpenMP="OpenMPParallelCode" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL" UseMkl="mklParallel"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" OpenMP="OpenMPParallelCode" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL" UseMkl="mklParallel"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" OpenMP="OpenMPParallelCode" RuntimeLibrary="rtMultiThreadedDLL" UseMkl="mklParallel"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd;h;inc"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\Source_files\AssbMatx.f90"/>
		<File RelativePath=".\Source_files\AssbMatx_irr.f90"/>
		<File RelativePath=".\Source_files\AssbMatx_irrMulti.f90"/>
		<File RelativePath=".\Source_files\AssbMatxMulti.f90"/>
		<File RelativePath=".\Source_files\BodyIntgr.f90"/>
		<File RelativePath=".\Source_files\BodyIntgr_irr.f90"/>
		<File RelativePath=".\Source_files\BodyIntgr_irrMulti.f90"/>
		<File RelativePath=".\Source_files\BodyIntgrMulti.f90"/>
		<File RelativePath=".\Source_files\CalGreenFunc.f90"/>
		<File RelativePath=".\Source_files\CalGreenFuncMulti.f90"/>
		<File RelativePath=".\Source_files\FinGreen3D.f90"/>
		<File RelativePath=".\Source_files\FinGrnExtSubs.f90"/>
		<File RelativePath=".\Source_files\HAMS_Prog.f90"/>
		<File RelativePath=".\Source_files\HydroStatic.f90"/>
		<File RelativePath=".\Source_files\HydroStaticMulti.f90"/>
		<File RelativePath=".\Source_files\ImplementSubs.f90"/>
		<File RelativePath=".\Source_files\InfGreen_Appr.f90"/>
		<File RelativePath=".\Source_files\InputFiles.f90"/>
		<File RelativePath=".\Source_files\NormalProcess.f90"/>
		<File RelativePath=".\Source_files\PatclVelct.f90"/>
		<File RelativePath=".\Source_files\PotentWavForce.f90"/>
		<File RelativePath=".\Source_files\PotentWavForceMulti.f90"/>
		<File RelativePath=".\Source_files\PressureElevation.f90"/>
		<File RelativePath=".\Source_files\PressureElevationMulti.f90"/>
		<File RelativePath=".\Source_files\PrintOutput.f90"/>
		<File RelativePath=".\Source_files\ReadPanelMesh.f90"/>
		<File RelativePath=".\Source_files\ReadPanelMeshMulti.f90"/>
		<File RelativePath=".\Source_files\SingularIntgr.f90"/>
		<File RelativePath=".\Source_files\SingularIntgrMulti.f90"/>
		<File RelativePath=".\Source_files\SolveMotion.f90"/>
		<File RelativePath=".\Source_files\WavDynMods.f90"/>
		<File RelativePath=".\Source_files\WavDynSubs.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
