 Water depth:    14.5000000000000      

 Starting Frequency:   0.500000000000000      

 Spacing Between Frequencies:   0.500000000000000      

 The rotation center for the bodies are input as (please confirm if it is correc
 t):
       0.000       0.000       0.000
      54.000       0.000       0.000
     108.000       0.000       0.000
     162.000       0.000       0.000
     216.000       0.000       0.000
      27.000     -46.765       0.000
      81.000     -46.765       0.000
     135.000     -46.765       0.000
     189.000     -46.765       0.000
     243.000     -46.765       0.000
 The center of gravity per body is input as (please confirm if it is correct):
       0.000       0.000       0.000
************       0.000       0.000
************       0.000       0.000
************       0.000       0.000
************       0.000       0.000
************************       0.000
************************       0.000
************************       0.000
************************       0.000
************************       0.000
